[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Game/UI/ConfigMenu.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://Game/UI/DifficultyControl.tscn" id="2_difficulty"]
[ext_resource type="PackedScene" path="res://Game/UI/SpawnRateControl.tscn" id="3_spawn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_config_panel"]
bg_color = Color(0.08, 0.1, 0.12, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.16)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ConfigMenu" type="PanelContainer" groups=["settings-transaction:config-menu"]]
visible = false
offset_left = -430.0
offset_top = 62.0
offset_right = -18.0
offset_bottom = 298.0
theme_override_styles/panel = SubResource("StyleBoxFlat_config_panel")
script = ExtResource("1_script")

[node name="PanelMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="PanelRoot" type="VBoxContainer" parent="PanelMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="PanelMargin/PanelRoot"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="PanelMargin/PanelRoot/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "Config"

[node name="CloseButton" type="Button" parent="PanelMargin/PanelRoot/Header"]
custom_minimum_size = Vector2(34, 30)
layout_mode = 2
text = "X"

[node name="DifficultyControl" parent="PanelMargin/PanelRoot" groups=["settings-transaction:config-menu"] instance=ExtResource("2_difficulty")]
layout_mode = 2

[node name="SpawnRateControl" parent="PanelMargin/PanelRoot" groups=["settings-transaction:config-menu"] instance=ExtResource("3_spawn")]
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="PanelMargin/PanelRoot"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResetButton" type="Button" parent="PanelMargin/PanelRoot/Footer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset"

[node name="FilesButton" type="Button" parent="PanelMargin/PanelRoot/Footer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Files"

[node name="CancelButton" type="Button" parent="PanelMargin/PanelRoot/Footer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="SaveButton" type="Button" parent="PanelMargin/PanelRoot/Footer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"
