[gd_scene format=3 uid="uid://de26glbaacq6j"]

[ext_resource type="Script" uid="uid://cvdj5o1r36vto" path="res://Game/Main.cs" id="1_main"]
[ext_resource type="PackedScene" path="res://Game/UI/DifficultyControl.tscn" id="2_difficulty"]
[ext_resource type="PackedScene" path="res://Game/UI/SpawnRateControl.tscn" id="3_spawn"]
[ext_resource type="PackedScene" path="res://Game/UI/ConfigMenu.tscn" id="4_config_menu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_live_panel"]
bg_color = Color(0.08, 0.1, 0.12, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.14)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_jump"]
mix_rate = 22050.0
buffer_length = 0.2

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_land"]
mix_rate = 22050.0
buffer_length = 0.2

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_hit"]
mix_rate = 22050.0
buffer_length = 0.2

[node name="Main" type="Control" unique_id=1719609893]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="ScoreLabel" type="Label" parent="." unique_id=1053366179]
layout_mode = 1
anchors_preset = -1
offset_left = 18.0
offset_top = 14.0
offset_right = 260.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 22

[node name="ConfigButton" type="Button" parent="." unique_id=824594062]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 14.0
offset_right = -18.0
offset_bottom = 48.0
text = "Config"

[node name="LiveSettingsPanel" type="PanelContainer" parent="." unique_id=2142868853]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -130.0
offset_right = 456.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_live_panel")

[node name="LiveSettingsMargin" type="MarginContainer" parent="LiveSettingsPanel" unique_id=776410862]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="LiveSettingsRoot" type="VBoxContainer" parent="LiveSettingsPanel/LiveSettingsMargin" unique_id=1864909683]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DifficultyControl" parent="LiveSettingsPanel/LiveSettingsMargin/LiveSettingsRoot" unique_id=1087756590 instance=ExtResource("2_difficulty")]
layout_mode = 2

[node name="SpawnRateControl" parent="LiveSettingsPanel/LiveSettingsMargin/LiveSettingsRoot" unique_id=1178071804 instance=ExtResource("3_spawn")]
layout_mode = 2

[node name="ConfigMenu" parent="." unique_id=2054273034 instance=ExtResource("4_config_menu")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=424450767]
stream = SubResource("AudioStreamGenerator_jump")

[node name="LandSound" type="AudioStreamPlayer" parent="." unique_id=894321133]
stream = SubResource("AudioStreamGenerator_land")

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=819006560]
stream = SubResource("AudioStreamGenerator_hit")
