[gd_scene format=3 uid="uid://dut6nid0cb5rh"]

[ext_resource type="Script" uid="uid://bfa2sephqwock" path="res://Game/Vehicles/VehicleActor.cs" id="1_w5xry"]

[node name="VehicleActor" type="Node2D" unique_id=48365721]
script = ExtResource("1_w5xry")

[node name="NameLabel" type="Label" parent="."]
top_level = true
offset_left = -28.0
offset_top = -64.0
offset_right = 72.0
offset_bottom = -41.0
mouse_filter = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.94, 0.98, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0.02, 0.04, 0.03, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
